# PMDM

UT 1 - Desarrollo de aplicaciones moviles/PMDM01_01_Mi primera app_Android_Studio/: .gitignore  README.md
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_08_Art_Space_App/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_08_Art_Space_App/app/: build.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_14_Miniproyecto10ChecklistCompras/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_14_Miniproyecto1ContadorAvanzadoConHistorial/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_14_Miniproyecto2ListaTareasFiltro/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_14_Miniproyecto3QuizPreguntas/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_14_Miniproyecto4ConversorSimple/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_14_Miniproyecto5RegistroGastos/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_14_Miniproyecto6Cronometro/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_14_Miniproyecto7GestorNotasCortas/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_14_Miniproyecto8RepositorioCitas/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_14_Miniproyecto9AdivinaNumero/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_15_RaceTracker/: build.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_17_MiniproyectoConectarseInternet/: README.md  settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_17_MiniproyectoConectarseInternet/gradle/: libs.versions.toml
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_17_MiniproyectoConectarseInternet/gradle/wrapper/: gradle-wrapper.properties
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_18_BusScheduleApp_Room/: build.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_20_MiniproyectoABNTutorPanel_Room_Database/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_21_AccesoFicheros_Guardatodo/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_22_AccesoHardware_LectorQR/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_23_WorkManager/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_24_Autenticacion/: .gitignore  build.gradle.kts  settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDM01_25_Animaciones/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDP01_11_Courses_App/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/PMDP01_12_Etapas_Ciclo_Vida/: build.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/ProyectoPersonalContarManzanas/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones moviles/SeleccionAlumnosApp/: settings.gradle.kts
UT 1 - Desarrollo de aplicaciones móviles/PMDM01_02_Kotlin (práctica)/: ListaTareas.kt  Main.kt  Tareas.kt  Usuario.kt
gradle/wrapper/: gradle-wrapper.properties
src/: Tareas.kt
(+354 files in other folders)
